{:blocks (
{:block/created-at 1775653406266
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "38675642-1c6f-11f1-902a-1b1b33b4ef64"
:fontWeight 400
:noFill true
:point [-4284 3466.44]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [979 0]
:bindingId "38675640-1c6f-11f1-902a-1b1b33b4ef64"}
:end 
{:id "end"
:canBind true
:point [0 127.98]
:bindingId "38675641-1c6f-11f1-902a-1b1b33b4ef64"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1773139943947
:italic false}}
:block/updated-at 1775653406266} 
{:block/created-at 1775653406165
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "Natural Capital"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1120 432.3331832885742]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e51e0060-1976-11f1-b778-67012a9641c7"
:noFill false
:point [-1400 1536]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772813386732}}
:block/updated-at 1775653406165} 
{:block/created-at 1775653412614
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "Nature-based Solutions"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [2584 1755.6669616699219]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a173fd30-1974-11f1-b778-67012a9641c7"
:noFill false
:point [976 1192]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812414537}}
:block/updated-at 1775653412614} 
{:block/created-at 1775658717091
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2049d490-197a-11f1-9d3a-6d85dcbe771d"
:fontWeight 400
:noFill true
:point [-3134.94 1337.33]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [0 781.67]
:bindingId "24e814d1-197a-11f1-9d3a-6d85dcbe771d"}
:end 
{:id "end"
:canBind true
:point [1370.88 0]
:bindingId "2049ad81-197a-11f1-9d3a-6d85dcbe771d"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772814774700
:italic false}}
:block/updated-at 1775658717091} 
{:block/created-at 1773139959321
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked false
:stroke ""
:rotation 0
:borderRadius 0
:index 8
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [248 80]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5bd24be0-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [2312 3152]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813156406
:italic false
:text "Lessons"}}
:block/updated-at 1773139959321} 
{:block/created-at 1775658717091
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "91406d70-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [-108 337.1]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1412 934.9]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "91404661-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813246038
:italic false}}
:block/updated-at 1775658717091} 
{:block/created-at 1775653406157
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "Toward an operational framework for NbS"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [3080 1154.33349609375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7832cfe0-1975-11f1-b778-67012a9641c7"
:noFill false
:point [4400 1368]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812774647}}
:block/updated-at 1775653406157} 
{:block/created-at 1773139959321
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 14
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [321 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "847743c0-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [272 2352]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813224547
:italic false
:text "Categories"}}
:block/updated-at 1773139959321} 
{:block/created-at 1775653406140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "Categories of NbS"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [3280 2263.8339233398438]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "583878c0-1975-11f1-b778-67012a9641c7"
:noFill false
:point [-3304 2120]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812721471}}
:block/updated-at 1775653406140} 
{:block/created-at 1773139959321
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 18
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [223 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a24aea50-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [-2760 -8]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813274498
:italic false
:text "Answer"}}
:block/updated-at 1773139959321} 
{:block/created-at 1775653406130
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "A typology of NbS applications"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [840 1228.6668395996094]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c5f87050-1974-11f1-b778-67012a9641c7"
:noFill false
:point [2256 -384]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812476588}}
:block/updated-at 1775653406130} 
{:block/created-at 1773139959321
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 21
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [249 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "40a788c0-1977-11f1-9d3a-6d85dcbe771d"
:padding 4
:fontWeight 400
:noFill true
:point [128 1752]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813540253
:italic false
:text "Protects"}}
:block/updated-at 1773139959321} 
{:block/created-at 1773139959321
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 23
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [167 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "27a782f0-197a-11f1-9d3a-6d85dcbe771d"
:padding 4
:fontWeight 400
:noFill true
:point [-2376 1680]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772814786751
:italic false
:text "Solve"}}
:block/updated-at 1773139959321} 
{:block/created-at 1775658717091
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "Societal Challenges"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1928 2333.3331298828125]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6ebcc8d0-1975-11f1-b778-67012a9641c7"
:noFill false
:point [-2040 -1000]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812758892}}
:block/updated-at 1775658717091} 
{:block/created-at 1773139962384
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "Blue-Green Infrastructure"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 346]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "22849d60-1c6f-11f1-902a-1b1b33b4ef64"
:noFill false
:point [-4688 3512]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1773139907359}}
:block/updated-at 1773139962384} 
{:block/created-at 1775653412614
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6abef1d2-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [3561 1912.66]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 61.67]
:bindingId "6abef1d0-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [835 0]
:bindingId "6abef1d1-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813181367
:italic false}}
:block/updated-at 1775653412614} 
{:block/content "Natural capital"
:block/format :markdown
:block/left 
{:block/uuid #uuid "69bad42e-c32d-4cab-aeb9-9d75b7ee3a20"}
:block/parent 
{:block/uuid #uuid "69bad42e-c32d-4cab-aeb9-9d75b7ee3a20"}
:block/uuid #uuid "69aafc46-2514-4a71-b989-b0cc5dc2c17b"} 
{:block/created-at 1775653412614
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "81539592-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [-20 2329.38]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [995 0]
:bindingId "81539590-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [0 199.72]
:bindingId "81539591-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813219307
:italic false}}
:block/updated-at 1775653412614} 
{:block/created-at 1775653406152
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "Lessons Learned"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [3112 1255]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7354a070-1975-11f1-b778-67012a9641c7"
:noFill false
:point [840 3424]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812766482}}
:block/updated-at 1775653406152} 
{:block/created-at 1775653412614
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3886b172-1977-11f1-9d3a-6d85dcbe771d"
:fontWeight 400
:noFill true
:point [-276 1763.53]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [1251 150.62]
:bindingId "3886b170-1977-11f1-9d3a-6d85dcbe771d"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "3886b171-1977-11f1-9d3a-6d85dcbe771d"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813526669
:italic false}}
:block/updated-at 1775653412614} 
{:block/created-at 1775653412614
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "716bedd2-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [2485.77 848.67]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 342.33]
:bindingId "716bedd0-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [84.83 0]
:bindingId "716bedd1-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813192646
:italic false}}
:block/updated-at 1775653412614} 
{:block/created-at 1773139959321
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 12
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [273 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "731705c0-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [2528 1048]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813195348
:italic false
:text "Topology"}}
:block/updated-at 1773139959321} 
{:block/created-at 1775653412613
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "594d4eb2-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [2283.26 2948.67]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "594d4eb0-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [8.18 471.33]
:bindingId "594d4eb1-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813152165
:italic false}}
:block/updated-at 1775653412613} 
{:block/created-at 1775653406161
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "Sustainable Development Goals"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [2352 1347.3335266113281]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2e896e70-1976-11f1-b778-67012a9641c7"
:noFill false
:point [-5336 -1016]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772813080554}}
:block/updated-at 1775653406161} 
{:block/created-at 1775658717089
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9de03d31-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [-2980 169.02]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [939 0]
:bindingId "9de01620-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [0 2.29]
:bindingId "9de03d30-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813267291
:italic false}}
:block/updated-at 1775658717089} 
{:block/created-at 1773139959321
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 16
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [513 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "94e75560-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [552 680]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813252062
:italic false
:text "Social Challenges"}}
:block/updated-at 1773139959321} 
{:block/created-at 1773139959321
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 10
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [328 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6d4834c0-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [3848 1880]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813185606
:italic false
:text "Framework"}}
:block/updated-at 1773139959321})
:pages (
{:block/uuid #uuid "69bad42e-c32d-4cab-aeb9-9d75b7ee3a20"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "69bad42e-c32d-4cab-aeb9-9d75b7ee3a20"
:name "nbs"
:bindings 
{:9de01620-1976-11f1-b778-67012a9641c7 
{:id "9de01620-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "9de03d31-1976-11f1-b778-67012a9641c7"
:toId "6ebcc8d0-1975-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2049ad81-197a-11f1-9d3a-6d85dcbe771d 
{:id "2049ad81-197a-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "2049d490-197a-11f1-9d3a-6d85dcbe771d"
:toId "6ebcc8d0-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.59 0.79]
:distance 4}
:91404661-1976-11f1-b778-67012a9641c7 
{:id "91404661-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "91406d70-1976-11f1-b778-67012a9641c7"
:toId "6ebcc8d0-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.52 0.31]
:distance 4}
:9de03d30-1976-11f1-b778-67012a9641c7 
{:id "9de03d30-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "9de03d31-1976-11f1-b778-67012a9641c7"
:toId "2e896e70-1976-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.76 0.88]
:distance 4}
:3886b170-1977-11f1-9d3a-6d85dcbe771d 
{:id "3886b170-1977-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "3886b172-1977-11f1-9d3a-6d85dcbe771d"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:81539590-1976-11f1-b778-67012a9641c7 
{:id "81539590-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "81539592-1976-11f1-b778-67012a9641c7"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:38675641-1c6f-11f1-902a-1b1b33b4ef64 
{:id "38675641-1c6f-11f1-902a-1b1b33b4ef64"
:type "line"
:fromId "38675642-1c6f-11f1-902a-1b1b33b4ef64"
:toId "22849d60-1c6f-11f1-902a-1b1b33b4ef64"
:handleId "end"
:point [0.43 0.33]
:distance 4}
:594d4eb0-1976-11f1-b778-67012a9641c7 
{:id "594d4eb0-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "594d4eb2-1976-11f1-b778-67012a9641c7"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3886b171-1977-11f1-9d3a-6d85dcbe771d 
{:id "3886b171-1977-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "3886b172-1977-11f1-9d3a-6d85dcbe771d"
:toId "e51e0060-1976-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.43 0.35]
:distance 4}
:81539591-1976-11f1-b778-67012a9641c7 
{:id "81539591-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "81539592-1976-11f1-b778-67012a9641c7"
:toId "583878c0-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.49 0.33]
:distance 4}
:38675640-1c6f-11f1-902a-1b1b33b4ef64 
{:id "38675640-1c6f-11f1-902a-1b1b33b4ef64"
:type "line"
:fromId "38675642-1c6f-11f1-902a-1b1b33b4ef64"
:toId "583878c0-1975-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:594d4eb1-1976-11f1-b778-67012a9641c7 
{:id "594d4eb1-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "594d4eb2-1976-11f1-b778-67012a9641c7"
:toId "7354a070-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.47 0.5]
:distance 4}
:716bedd1-1976-11f1-b778-67012a9641c7 
{:id "716bedd1-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "716bedd2-1976-11f1-b778-67012a9641c7"
:toId "c5f87050-1974-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.56 0.49]
:distance 4}
:716bedd0-1976-11f1-b778-67012a9641c7 
{:id "716bedd0-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "716bedd2-1976-11f1-b778-67012a9641c7"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2049ad80-197a-11f1-9d3a-6d85dcbe771d 
{:id "2049ad80-197a-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "2049d490-197a-11f1-9d3a-6d85dcbe771d"
:toId "583878c0-1975-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6abef1d1-1976-11f1-b778-67012a9641c7 
{:id "6abef1d1-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "6abef1d2-1976-11f1-b778-67012a9641c7"
:toId "7832cfe0-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.52 0.37]
:distance 4}
:24e814d1-197a-11f1-9d3a-6d85dcbe771d 
{:id "24e814d1-197a-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "2049d490-197a-11f1-9d3a-6d85dcbe771d"
:toId "583878c0-1975-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.03 0.02]
:distance 4}
:6abef1d0-1976-11f1-b778-67012a9641c7 
{:id "6abef1d0-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "6abef1d2-1976-11f1-b778-67012a9641c7"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("a173fd30-1974-11f1-b778-67012a9641c7" "c5f87050-1974-11f1-b778-67012a9641c7" "583878c0-1975-11f1-b778-67012a9641c7" "6ebcc8d0-1975-11f1-b778-67012a9641c7" "7354a070-1975-11f1-b778-67012a9641c7" "7832cfe0-1975-11f1-b778-67012a9641c7" "2e896e70-1976-11f1-b778-67012a9641c7" "594d4eb2-1976-11f1-b778-67012a9641c7" "5bd24be0-1976-11f1-b778-67012a9641c7" "6abef1d2-1976-11f1-b778-67012a9641c7" "6d4834c0-1976-11f1-b778-67012a9641c7" "716bedd2-1976-11f1-b778-67012a9641c7" "731705c0-1976-11f1-b778-67012a9641c7" "81539592-1976-11f1-b778-67012a9641c7" "847743c0-1976-11f1-b778-67012a9641c7" "91406d70-1976-11f1-b778-67012a9641c7" "94e75560-1976-11f1-b778-67012a9641c7" "9de03d31-1976-11f1-b778-67012a9641c7" "a24aea50-1976-11f1-b778-67012a9641c7" "e51e0060-1976-11f1-b778-67012a9641c7" "3886b172-1977-11f1-9d3a-6d85dcbe771d" "40a788c0-1977-11f1-9d3a-6d85dcbe771d" "2049d490-197a-11f1-9d3a-6d85dcbe771d" "27a782f0-197a-11f1-9d3a-6d85dcbe771d" "22849d60-1c6f-11f1-902a-1b1b33b4ef64" "38675642-1c6f-11f1-902a-1b1b33b4ef64")}}
:block/journal? false
:block/updated-at 1775658717106
:block/created-at 1772812397402
:block/type "whiteboard"
:block/name "nbs"
:block/original-name "NbS"})}