{:blocks (
{:block/created-at 1773136949504
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "Nature-based Solutions"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [2584 1723.9999036560764]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a173fd30-1974-11f1-b778-67012a9641c7"
:noFill false
:point [992 1280]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812414419}}
:block/updated-at 1773136949504} 
{:block/created-at 1773136743937
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "A typology of NbS applications"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [840 1163.9999261263233]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c5f87050-1974-11f1-b778-67012a9641c7"
:noFill false
:point [2256 -384]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812476586}}
:block/updated-at 1773136743937} 
{:block/created-at 1772813674708
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "Categories of NbS"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [3280 2247.562421082085]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "583878c0-1975-11f1-b778-67012a9641c7"
:noFill false
:point [-3304 2120]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812721469}}
:block/updated-at 1772813674708} 
{:block/created-at 1773137176925
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "Societal Challenges"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1928 2310.2185883636]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6ebcc8d0-1975-11f1-b778-67012a9641c7"
:noFill false
:point [-2040 -1000]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812758863}}
:block/updated-at 1773137176925} 
{:block/created-at 1772813674720
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "Lessons Learned"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [3112 1224.0003298305978]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7354a070-1975-11f1-b778-67012a9641c7"
:noFill false
:point [840 3424]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812766480}}
:block/updated-at 1772813674720} 
{:block/created-at 1772813674727
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "Toward an operational framework for NbS"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [3080 1122.0000692089443]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7832cfe0-1975-11f1-b778-67012a9641c7"
:noFill false
:point [4400 1368]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812774645}}
:block/updated-at 1772813674727} 
{:block/created-at 1772813674737
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "Sustainable Development Goals"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [2352 1317.000045493863]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2e896e70-1976-11f1-b778-67012a9641c7"
:noFill false
:point [-5336 -1016]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772813080552}}
:block/updated-at 1772813674737} 
{:block/created-at 1773136949519
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "594d4eb2-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [2292.38 3005]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "594d4eb0-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [4.04 415]
:bindingId "594d4eb1-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813152137
:italic false}}
:block/updated-at 1773136949519} 
{:block/created-at 1772814613993
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked false
:stroke ""
:rotation 0
:borderRadius 0
:index 8
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [248 80]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5bd24be0-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [2312 3152]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813156406
:italic false
:text "Lessons"}}
:block/updated-at 1772814613993} 
{:block/created-at 1773136949519
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6abef1d2-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [3577 1937.55]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 79.28]
:bindingId "6abef1d0-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [819 0]
:bindingId "6abef1d1-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813181339
:italic false}}
:block/updated-at 1773136949519} 
{:block/created-at 1772814620717
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 10
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [328 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6d4834c0-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [3848 1880]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813185606
:italic false
:text "Framework"}}
:block/updated-at 1772814620717} 
{:block/created-at 1773136949517
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "716bedd2-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [2479.43 784]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 495]
:bindingId "716bedd0-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [112.09 0]
:bindingId "716bedd1-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813192618
:italic false}}
:block/updated-at 1773136949517} 
{:block/created-at 1772814622516
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 12
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [273 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "731705c0-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [2528 1048]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813195348
:italic false
:text "Topology"}}
:block/updated-at 1772814622516} 
{:block/created-at 1773136949519
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "81539592-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [-20 2375.32]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1011 0]
:bindingId "81539590-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [0 182.43]
:bindingId "81539591-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813219279
:italic false}}
:block/updated-at 1773136949519} 
{:block/created-at 1772814618410
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 14
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [321 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "847743c0-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [272 2352]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813224547
:italic false
:text "Categories"}}
:block/updated-at 1772814618410} 
{:block/created-at 1773137176938
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "91406d70-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [-108 332.78]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1412 939.22]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "91404661-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813246018
:italic false}}
:block/updated-at 1773137176938} 
{:block/created-at 1772813258987
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 16
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [513 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "94e75560-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [552 680]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813252062
:italic false
:text "Social Challenges"}}
:block/updated-at 1772813258987} 
{:block/created-at 1773137176935
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9de03d31-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [-2980 148.09]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [939 3.46]
:bindingId "9de01620-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "9de03d30-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813267271
:italic false}}
:block/updated-at 1773137176935} 
{:block/created-at 1772813277481
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 18
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [223 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a24aea50-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [-2760 -8]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813274498
:italic false
:text "Answer"}}
:block/updated-at 1772813277481} 
{:block/content "Natural capital"
:block/format :markdown
:block/left 
{:block/uuid #uuid "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"}
:block/parent 
{:block/uuid #uuid "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"}
:block/uuid #uuid "69aafc46-2514-4a71-b989-b0cc5dc2c17b"} 
{:block/created-at 1773137382810
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "Natural Capital"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1120 391.00017579562615]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e51e0060-1976-11f1-b778-67012a9641c7"
:noFill false
:point [-1400 1536]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772813386730}}
:block/updated-at 1773137382810} 
{:block/created-at 1773137382827
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3886b172-1977-11f1-9d3a-6d85dcbe771d"
:fontWeight 400
:noFill true
:point [-276 1766.07]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [1267 186.05]
:bindingId "3886b170-1977-11f1-9d3a-6d85dcbe771d"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "3886b171-1977-11f1-9d3a-6d85dcbe771d"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813526641
:italic false}}
:block/updated-at 1773137382827} 
{:block/created-at 1772813860457
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 21
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [249 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "40a788c0-1977-11f1-9d3a-6d85dcbe771d"
:padding 4
:fontWeight 400
:noFill true
:point [128 1752]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813540253
:italic false
:text "Protects"}}
:block/updated-at 1772813860457} 
{:block/created-at 1773137176938
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2049d490-197a-11f1-9d3a-6d85dcbe771d"
:fontWeight 400
:noFill true
:point [-3136.5 1314.22]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [0 804.78]
:bindingId "24e814d1-197a-11f1-9d3a-6d85dcbe771d"}
:end 
{:id "end"
:canBind true
:point [1392.43 0]
:bindingId "2049ad81-197a-11f1-9d3a-6d85dcbe771d"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772814774680
:italic false}}
:block/updated-at 1773137176938} 
{:block/created-at 1772814804563
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 23
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [167 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "27a782f0-197a-11f1-9d3a-6d85dcbe771d"
:padding 4
:fontWeight 400
:noFill true
:point [-2376 1680]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772814786751
:italic false
:text "Solve"}}
:block/updated-at 1772814804563})
:pages (
{:block/uuid #uuid "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:name "nbs"
:bindings 
{:9de01620-1976-11f1-b778-67012a9641c7 
{:id "9de01620-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "9de03d31-1976-11f1-b778-67012a9641c7"
:toId "6ebcc8d0-1975-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2049ad81-197a-11f1-9d3a-6d85dcbe771d 
{:id "2049ad81-197a-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "2049d490-197a-11f1-9d3a-6d85dcbe771d"
:toId "6ebcc8d0-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.59 0.79]
:distance 4}
:91404661-1976-11f1-b778-67012a9641c7 
{:id "91404661-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "91406d70-1976-11f1-b778-67012a9641c7"
:toId "6ebcc8d0-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.52 0.31]
:distance 4}
:9de03d30-1976-11f1-b778-67012a9641c7 
{:id "9de03d30-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "9de03d31-1976-11f1-b778-67012a9641c7"
:toId "2e896e70-1976-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.76 0.88]
:distance 4}
:3886b170-1977-11f1-9d3a-6d85dcbe771d 
{:id "3886b170-1977-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "3886b172-1977-11f1-9d3a-6d85dcbe771d"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:81539590-1976-11f1-b778-67012a9641c7 
{:id "81539590-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "81539592-1976-11f1-b778-67012a9641c7"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:594d4eb0-1976-11f1-b778-67012a9641c7 
{:id "594d4eb0-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "594d4eb2-1976-11f1-b778-67012a9641c7"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3886b171-1977-11f1-9d3a-6d85dcbe771d 
{:id "3886b171-1977-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "3886b172-1977-11f1-9d3a-6d85dcbe771d"
:toId "e51e0060-1976-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.43 0.35]
:distance 4}
:81539591-1976-11f1-b778-67012a9641c7 
{:id "81539591-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "81539592-1976-11f1-b778-67012a9641c7"
:toId "583878c0-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.49 0.33]
:distance 4}
:594d4eb1-1976-11f1-b778-67012a9641c7 
{:id "594d4eb1-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "594d4eb2-1976-11f1-b778-67012a9641c7"
:toId "7354a070-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.47 0.5]
:distance 4}
:716bedd1-1976-11f1-b778-67012a9641c7 
{:id "716bedd1-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "716bedd2-1976-11f1-b778-67012a9641c7"
:toId "c5f87050-1974-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.56 0.49]
:distance 4}
:716bedd0-1976-11f1-b778-67012a9641c7 
{:id "716bedd0-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "716bedd2-1976-11f1-b778-67012a9641c7"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2049ad80-197a-11f1-9d3a-6d85dcbe771d 
{:id "2049ad80-197a-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "2049d490-197a-11f1-9d3a-6d85dcbe771d"
:toId "583878c0-1975-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6abef1d1-1976-11f1-b778-67012a9641c7 
{:id "6abef1d1-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "6abef1d2-1976-11f1-b778-67012a9641c7"
:toId "7832cfe0-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.52 0.37]
:distance 4}
:24e814d1-197a-11f1-9d3a-6d85dcbe771d 
{:id "24e814d1-197a-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "2049d490-197a-11f1-9d3a-6d85dcbe771d"
:toId "583878c0-1975-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.03 0.02]
:distance 4}
:6abef1d0-1976-11f1-b778-67012a9641c7 
{:id "6abef1d0-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "6abef1d2-1976-11f1-b778-67012a9641c7"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("a173fd30-1974-11f1-b778-67012a9641c7" "c5f87050-1974-11f1-b778-67012a9641c7" "583878c0-1975-11f1-b778-67012a9641c7" "6ebcc8d0-1975-11f1-b778-67012a9641c7" "7354a070-1975-11f1-b778-67012a9641c7" "7832cfe0-1975-11f1-b778-67012a9641c7" "2e896e70-1976-11f1-b778-67012a9641c7" "594d4eb2-1976-11f1-b778-67012a9641c7" "5bd24be0-1976-11f1-b778-67012a9641c7" "6abef1d2-1976-11f1-b778-67012a9641c7" "6d4834c0-1976-11f1-b778-67012a9641c7" "716bedd2-1976-11f1-b778-67012a9641c7" "731705c0-1976-11f1-b778-67012a9641c7" "81539592-1976-11f1-b778-67012a9641c7" "847743c0-1976-11f1-b778-67012a9641c7" "91406d70-1976-11f1-b778-67012a9641c7" "94e75560-1976-11f1-b778-67012a9641c7" "9de03d31-1976-11f1-b778-67012a9641c7" "a24aea50-1976-11f1-b778-67012a9641c7" "e51e0060-1976-11f1-b778-67012a9641c7" "3886b172-1977-11f1-9d3a-6d85dcbe771d" "40a788c0-1977-11f1-9d3a-6d85dcbe771d" "2049d490-197a-11f1-9d3a-6d85dcbe771d" "27a782f0-197a-11f1-9d3a-6d85dcbe771d")}}
:block/updated-at 1773137382846
:block/created-at 1772812397402
:block/type "whiteboard"
:block/name "nbs"
:block/original-name "nbs"})}