{:blocks (
{:block/created-at 1776672483224
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "38675642-1c6f-11f1-902a-1b1b33b4ef64"
:fontWeight 400
:noFill true
:point [-4284 3472.54]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [979 0]
:bindingId "38675640-1c6f-11f1-902a-1b1b33b4ef64"}
:end 
{:id "end"
:canBind true
:point [0 123.05]
:bindingId "38675641-1c6f-11f1-902a-1b1b33b4ef64"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1773139943952
:italic false}}
:block/updated-at 1776672483224} 
{:block/created-at 1776672484325
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "Natural Capital"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1120 436.00032571540646]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e51e0060-1976-11f1-b778-67012a9641c7"
:noFill false
:point [-1400 1536]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772813386735}}
:block/updated-at 1776672484325} 
{:block/created-at 1776672482888
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "Nature-based Solutions"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [2584 1768.9995575407202]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a173fd30-1974-11f1-b778-67012a9641c7"
:noFill false
:point [976 1192]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812414548}}
:block/updated-at 1776672482888} 
{:block/created-at 1776672486687
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2049d490-197a-11f1-9d3a-6d85dcbe771d"
:fontWeight 400
:noFill true
:point [-3148.47 940.22]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1178.78]
:bindingId "24e814d1-197a-11f1-9d3a-6d85dcbe771d"}
:end 
{:id "end"
:canBind true
:point [1668.73 0]
:bindingId "2049ad81-197a-11f1-9d3a-6d85dcbe771d"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772814774734
:italic false}}
:block/updated-at 1776672486687} 
{:block/created-at 1776414871744
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked false
:stroke ""
:rotation 0
:borderRadius 0
:index 8
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [248 80]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5bd24be0-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [2312 3152]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813156406
:italic false
:text "Lessons"}}
:block/updated-at 1776414871744} 
{:block/created-at 1776672486687
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "91406d70-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [-108 262.86]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1412 1009.14]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "91404661-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813246070
:italic false}}
:block/updated-at 1776672486687} 
{:block/created-at 1776672483389
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "Toward an operational framework for NbS"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [3080 1167.0002603388375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7832cfe0-1975-11f1-b778-67012a9641c7"
:noFill false
:point [4400 1368]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812774650}}
:block/updated-at 1776672483389} 
{:block/created-at 1776414871744
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 14
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [321 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "847743c0-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [272 2352]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813224547
:italic false
:text "Categories"}}
:block/updated-at 1776414871744} 
{:block/created-at 1776672483036
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "Categories of NbS"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [3280 2292.5631701098328]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "583878c0-1975-11f1-b778-67012a9641c7"
:noFill false
:point [-3304 2120]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812721476}}
:block/updated-at 1776672483036} 
{:block/created-at 1776414871744
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 18
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [223 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a24aea50-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [-2760 -8]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813274498
:italic false
:text "Answer"}}
:block/updated-at 1776414871744} 
{:block/created-at 1776672482949
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "A typology of NbS applications"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [840 1237.9997834401152]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c5f87050-1974-11f1-b778-67012a9641c7"
:noFill false
:point [2256 -384]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812476595}}
:block/updated-at 1776672482949} 
{:block/created-at 1776414871744
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 21
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [249 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "40a788c0-1977-11f1-9d3a-6d85dcbe771d"
:padding 4
:fontWeight 400
:noFill true
:point [128 1752]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813540253
:italic false
:text "Protects"}}
:block/updated-at 1776414871744} 
{:block/created-at 1776414871744
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 23
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [167 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "27a782f0-197a-11f1-9d3a-6d85dcbe771d"
:padding 4
:fontWeight 400
:noFill true
:point [-2376 1680]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772814786751
:italic false
:text "Solve"}}
:block/updated-at 1776414871744} 
{:block/created-at 1776672486579
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "Societal Challenges"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1928 1936.218826467237]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6ebcc8d0-1975-11f1-b778-67012a9641c7"
:noFill false
:point [-2040 -1000]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812758924}}
:block/updated-at 1776672486579} 
{:block/created-at 1776414871744
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "Blue-Green Infrastructure"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 346]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "22849d60-1c6f-11f1-902a-1b1b33b4ef64"
:noFill false
:point [-4688 3512]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1773139907359}}
:block/updated-at 1776414871744} 
{:block/created-at 1776672483443
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6abef1d2-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [3561 1918.2]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 62.12]
:bindingId "6abef1d0-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [835 0]
:bindingId "6abef1d1-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813181379
:italic false}}
:block/updated-at 1776672483443} 
{:block/content "Natural capital"
:block/format :markdown
:block/left 
{:block/uuid #uuid "69e5dbe1-25d4-44f3-a341-cfb1215eb892"}
:block/parent 
{:block/uuid #uuid "69e5dbe1-25d4-44f3-a341-cfb1215eb892"}
:block/uuid #uuid "69aafc46-2514-4a71-b989-b0cc5dc2c17b"} 
{:block/created-at 1776672483122
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "81539592-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [-20 2336.96]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [995 0]
:bindingId "81539590-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [0 200.43]
:bindingId "81539591-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813219319
:italic false}}
:block/updated-at 1776672483122} 
{:block/created-at 1776672483333
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "Lessons Learned"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [3112 1269.0001412600866]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7354a070-1975-11f1-b778-67012a9641c7"
:noFill false
:point [840 3424]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772812766485}}
:block/updated-at 1776672483333} 
{:block/created-at 1776672484473
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3886b172-1977-11f1-9d3a-6d85dcbe771d"
:fontWeight 400
:noFill true
:point [-276 1765.9]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [1251 152.74]
:bindingId "3886b170-1977-11f1-9d3a-6d85dcbe771d"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "3886b171-1977-11f1-9d3a-6d85dcbe771d"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813526682
:italic false}}
:block/updated-at 1776672484473} 
{:block/created-at 1776672483122
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "716bedd2-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [2487.17 858]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 333]
:bindingId "716bedd0-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [82.43 0]
:bindingId "716bedd1-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813192657
:italic false}}
:block/updated-at 1776672483122} 
{:block/created-at 1776414871744
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 12
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [273 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "731705c0-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [2528 1048]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813195348
:italic false
:text "Topology"}}
:block/updated-at 1776414871744} 
{:block/created-at 1776672483468
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "594d4eb2-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [2283.37 2962]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "594d4eb0-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [7.95 458]
:bindingId "594d4eb1-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813152177
:italic false}}
:block/updated-at 1776672483468} 
{:block/created-at 1776672484271
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "Sustainable Development Goals"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [2352 1362.0000326882846]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2e896e70-1976-11f1-b778-67012a9641c7"
:noFill false
:point [-5336 -1016]
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:collapsedHeight 0
:nonce 1772813080557}}
:block/updated-at 1776672484271} 
{:block/created-at 1776672486665
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9de03d31-1976-11f1-b778-67012a9641c7"
:fontWeight 400
:noFill true
:point [-2980 53.07]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [939 0]
:bindingId "9de01620-1976-11f1-b778-67012a9641c7"}
:end 
{:id "end"
:canBind true
:point [0 82.66]
:bindingId "9de03d30-1976-11f1-b778-67012a9641c7"}}
:decorations 
{:end "arrow"}
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813267324
:italic false}}
:block/updated-at 1776672486665} 
{:block/created-at 1776414871744
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 16
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [513 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "94e75560-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [552 680]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813252062
:italic false
:text "Social Challenges"}}
:block/updated-at 1776414871744} 
{:block/created-at 1776414871744
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 10
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [328 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6d4834c0-1976-11f1-b778-67012a9641c7"
:padding 4
:fontWeight 400
:noFill true
:point [3848 1880]
:lineHeight 1.2
:fontSize 60
:parentId "69aaf86d-0cb8-4e64-86ab-ea99412cccf5"
:nonce 1772813185606
:italic false
:text "Framework"}}
:block/updated-at 1776414871744} 
{:block/created-at 1776672484817
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ca860c12-3a60-11f1-966a-47ad25f9a3f5"
:fontWeight 400
:noFill true
:point [1847.44 -2376]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [336.92 3567]
:bindingId "ca860c10-3a60-11f1-966a-47ad25f9a3f5"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "ca860c11-3a60-11f1-966a-47ad25f9a3f5"}}
:decorations 
{:end "arrow"}
:parentId "69e23464-999c-40ed-a738-06628c36d170"
:nonce 1776432281600
:italic false}}
:block/updated-at 1776672484817} 
{:block/created-at 1776589941298
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 28
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [178 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d3410080-3a60-11f1-966a-47ad25f9a3f5"
:padding 4
:fontWeight 400
:noFill true
:point [2008 -912]
:lineHeight 1.2
:fontSize 60
:parentId "69e23464-999c-40ed-a738-06628c36d170"
:nonce 1776432296108
:italic false
:text "Limits"}}
:block/updated-at 1776589941298} 
{:block/created-at 1776672484543
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "Limits of NbS"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [3032 2155.9998937630753]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3eb624e0-3a38-11f1-966a-47ad25f9a3f5"
:noFill false
:point [1656 -4536]
:parentId "69e1f00e-5a2a-465a-9e41-fbae71c395e4"
:collapsedHeight 0
:nonce 1776414867051}}
:block/updated-at 1776672484543} 
{:block/created-at 1776672484625
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 29
:scale [1 1]
:pageId "Trade-offs in urban NbS - Stijnen 2024"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [4432 2889.99982488419]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d96592a0-3a60-11f1-966a-47ad25f9a3f5"
:noFill false
:point [-4320 -4464]
:parentId "69e23464-999c-40ed-a738-06628c36d170"
:collapsedHeight 0
:nonce 1776432306490}}
:block/updated-at 1776672484625} 
{:block/created-at 1776672484959
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 30
:scale [1 1]
:pageId "NBS-PSS Playground - Sarabi 2022"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [2704 4005.9843376419603]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "46d33a80-3b1b-11f1-96ae-df1b565bcd84"
:noFill false
:point [7472 -6120]
:parentId "69e36d29-699e-4501-8c7d-9c0b92476c6e"
:collapsedHeight 0
:nonce 1776512376634}}
:block/updated-at 1776672484959} 
{:block/created-at 1776672485007
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 31
:scale [1 1]
:pageId "NbS Planning Framework - Albert 2021"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1480 2515.000262673715]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96b06b20-3b2c-11f1-96ae-df1b565bcd84"
:noFill false
:point [5784 -6056]
:parentId "69e38a4a-79c0-44b8-a74c-d73cca33ec7f"
:collapsedHeight 0
:nonce 1776519811861}}
:block/updated-at 1776672485007} 
{:block/created-at 1776672484875
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "18330830-3bd0-11f1-96ae-df1b565bcd84"
:fontWeight 400
:noFill true
:point [54.11 -1570]
:fontSize 60
:handles 
{:start 
{:id "start"
:canBind true
:point [1676.28 2761]
:bindingId "1832e120-3bd0-11f1-96ae-df1b565bcd84"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "1832e121-3bd0-11f1-96ae-df1b565bcd84"}}
:decorations 
{:end "arrow"}
:parentId "69e38a4a-79c0-44b8-a74c-d73cca33ec7f"
:nonce 1776590037066
:italic false}}
:block/updated-at 1776672484875} 
{:block/created-at 1776590052746
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 33
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [24 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1b6e0ef0-3bd0-11f1-96ae-df1b565bcd84"
:padding 4
:fontWeight 400
:noFill true
:point [640 -840]
:lineHeight 1.2
:fontSize 20
:parentId "69e38a4a-79c0-44b8-a74c-d73cca33ec7f"
:nonce 1776590042469
:italic false
:text "T"}}
:block/updated-at 1776590052746} 
{:block/created-at 1776590068373
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 34
:scale [1 1]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [310 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1e41a150-3bd0-11f1-96ae-df1b565bcd84"
:padding 4
:fontWeight 400
:noFill true
:point [688 -520]
:lineHeight 1.2
:fontSize 60
:parentId "69e38a4a-79c0-44b8-a74c-d73cca33ec7f"
:nonce 1776590047228
:italic false
:text "Trade Offs"}}
:block/updated-at 1776590068373} 
{:block/created-at 1776672485063
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 35
:scale [1 1]
:pageId "GI Spatial Planning and MCDA - Meerow 2017"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [800 3752.000000583719]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5bfa0410-3be4-11f1-96ae-df1b565bcd84"
:noFill false
:point [10704 -6128]
:parentId "69e4beae-9ef1-4162-ad62-7a70aa806ca4"
:collapsedHeight 0
:nonce 1776598740732}}
:block/updated-at 1776672485063} 
{:block/created-at 1776672485506
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 36
:scale [1 1]
:pageId "SSANTO PSS for WSUD - Kuller 2019"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [808 3795.7970337716674]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1eb08230-3bf0-11f1-96ae-df1b565bcd84"
:noFill false
:point [11712 -6112]
:parentId "69e4beae-9ef1-4162-ad62-7a70aa806ca4"
:collapsedHeight 0
:nonce 1776603791876}}
:block/updated-at 1776672485506} 
{:block/created-at 1776672509229
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 37
:scale [1 1]
:pageId "NBS-CBS Hybrid Expert System - Sarabi 2022"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1048 5249.8125]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "10140260-3c90-11f1-96ae-df1b565bcd84"
:noFill false
:point [13224 -6104]
:parentId "69e5dbe1-25d4-44f3-a341-cfb1215eb892"
:collapsedHeight 0
:nonce 1776672486834}}
:block/updated-at 1776672509229})
:pages (
{:block/uuid #uuid "69e5dbe1-25d4-44f3-a341-cfb1215eb892"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "69e5dbe1-25d4-44f3-a341-cfb1215eb892"
:name "nbs"
:bindings 
{:9de01620-1976-11f1-b778-67012a9641c7 
{:id "9de01620-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "9de03d31-1976-11f1-b778-67012a9641c7"
:toId "6ebcc8d0-1975-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:1832e120-3bd0-11f1-96ae-df1b565bcd84 
{:id "1832e120-3bd0-11f1-96ae-df1b565bcd84"
:type "line"
:fromId "18330830-3bd0-11f1-96ae-df1b565bcd84"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2049ad81-197a-11f1-9d3a-6d85dcbe771d 
{:id "2049ad81-197a-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "2049d490-197a-11f1-9d3a-6d85dcbe771d"
:toId "6ebcc8d0-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.59 0.79]
:distance 4}
:1832e121-3bd0-11f1-96ae-df1b565bcd84 
{:id "1832e121-3bd0-11f1-96ae-df1b565bcd84"
:type "line"
:fromId "18330830-3bd0-11f1-96ae-df1b565bcd84"
:toId "d96592a0-3a60-11f1-966a-47ad25f9a3f5"
:handleId "end"
:point [0.78 0.48]
:distance 4}
:91404661-1976-11f1-b778-67012a9641c7 
{:id "91404661-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "91406d70-1976-11f1-b778-67012a9641c7"
:toId "6ebcc8d0-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.52 0.31]
:distance 4}
:ca860c10-3a60-11f1-966a-47ad25f9a3f5 
{:id "ca860c10-3a60-11f1-966a-47ad25f9a3f5"
:type "line"
:fromId "ca860c12-3a60-11f1-966a-47ad25f9a3f5"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9de03d30-1976-11f1-b778-67012a9641c7 
{:id "9de03d30-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "9de03d31-1976-11f1-b778-67012a9641c7"
:toId "2e896e70-1976-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.76 0.88]
:distance 4}
:3886b170-1977-11f1-9d3a-6d85dcbe771d 
{:id "3886b170-1977-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "3886b172-1977-11f1-9d3a-6d85dcbe771d"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:81539590-1976-11f1-b778-67012a9641c7 
{:id "81539590-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "81539592-1976-11f1-b778-67012a9641c7"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:38675641-1c6f-11f1-902a-1b1b33b4ef64 
{:id "38675641-1c6f-11f1-902a-1b1b33b4ef64"
:type "line"
:fromId "38675642-1c6f-11f1-902a-1b1b33b4ef64"
:toId "22849d60-1c6f-11f1-902a-1b1b33b4ef64"
:handleId "end"
:point [0.43 0.33]
:distance 4}
:594d4eb0-1976-11f1-b778-67012a9641c7 
{:id "594d4eb0-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "594d4eb2-1976-11f1-b778-67012a9641c7"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3886b171-1977-11f1-9d3a-6d85dcbe771d 
{:id "3886b171-1977-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "3886b172-1977-11f1-9d3a-6d85dcbe771d"
:toId "e51e0060-1976-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.43 0.35]
:distance 4}
:81539591-1976-11f1-b778-67012a9641c7 
{:id "81539591-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "81539592-1976-11f1-b778-67012a9641c7"
:toId "583878c0-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.49 0.33]
:distance 4}
:38675640-1c6f-11f1-902a-1b1b33b4ef64 
{:id "38675640-1c6f-11f1-902a-1b1b33b4ef64"
:type "line"
:fromId "38675642-1c6f-11f1-902a-1b1b33b4ef64"
:toId "583878c0-1975-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:594d4eb1-1976-11f1-b778-67012a9641c7 
{:id "594d4eb1-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "594d4eb2-1976-11f1-b778-67012a9641c7"
:toId "7354a070-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.47 0.5]
:distance 4}
:716bedd1-1976-11f1-b778-67012a9641c7 
{:id "716bedd1-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "716bedd2-1976-11f1-b778-67012a9641c7"
:toId "c5f87050-1974-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.56 0.49]
:distance 4}
:716bedd0-1976-11f1-b778-67012a9641c7 
{:id "716bedd0-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "716bedd2-1976-11f1-b778-67012a9641c7"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2049ad80-197a-11f1-9d3a-6d85dcbe771d 
{:id "2049ad80-197a-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "2049d490-197a-11f1-9d3a-6d85dcbe771d"
:toId "583878c0-1975-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6abef1d1-1976-11f1-b778-67012a9641c7 
{:id "6abef1d1-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "6abef1d2-1976-11f1-b778-67012a9641c7"
:toId "7832cfe0-1975-11f1-b778-67012a9641c7"
:handleId "end"
:point [0.52 0.37]
:distance 4}
:24e814d1-197a-11f1-9d3a-6d85dcbe771d 
{:id "24e814d1-197a-11f1-9d3a-6d85dcbe771d"
:type "line"
:fromId "2049d490-197a-11f1-9d3a-6d85dcbe771d"
:toId "583878c0-1975-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.03 0.02]
:distance 4}
:6abef1d0-1976-11f1-b778-67012a9641c7 
{:id "6abef1d0-1976-11f1-b778-67012a9641c7"
:type "line"
:fromId "6abef1d2-1976-11f1-b778-67012a9641c7"
:toId "a173fd30-1974-11f1-b778-67012a9641c7"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ca860c11-3a60-11f1-966a-47ad25f9a3f5 
{:id "ca860c11-3a60-11f1-966a-47ad25f9a3f5"
:type "line"
:fromId "ca860c12-3a60-11f1-966a-47ad25f9a3f5"
:toId "3eb624e0-3a38-11f1-966a-47ad25f9a3f5"
:handleId "end"
:point [0.03 0.49]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("a173fd30-1974-11f1-b778-67012a9641c7" "c5f87050-1974-11f1-b778-67012a9641c7" "583878c0-1975-11f1-b778-67012a9641c7" "6ebcc8d0-1975-11f1-b778-67012a9641c7" "7354a070-1975-11f1-b778-67012a9641c7" "7832cfe0-1975-11f1-b778-67012a9641c7" "2e896e70-1976-11f1-b778-67012a9641c7" "594d4eb2-1976-11f1-b778-67012a9641c7" "5bd24be0-1976-11f1-b778-67012a9641c7" "6abef1d2-1976-11f1-b778-67012a9641c7" "6d4834c0-1976-11f1-b778-67012a9641c7" "716bedd2-1976-11f1-b778-67012a9641c7" "731705c0-1976-11f1-b778-67012a9641c7" "81539592-1976-11f1-b778-67012a9641c7" "847743c0-1976-11f1-b778-67012a9641c7" "91406d70-1976-11f1-b778-67012a9641c7" "94e75560-1976-11f1-b778-67012a9641c7" "9de03d31-1976-11f1-b778-67012a9641c7" "a24aea50-1976-11f1-b778-67012a9641c7" "e51e0060-1976-11f1-b778-67012a9641c7" "3886b172-1977-11f1-9d3a-6d85dcbe771d" "40a788c0-1977-11f1-9d3a-6d85dcbe771d" "2049d490-197a-11f1-9d3a-6d85dcbe771d" "27a782f0-197a-11f1-9d3a-6d85dcbe771d" "22849d60-1c6f-11f1-902a-1b1b33b4ef64" "38675642-1c6f-11f1-902a-1b1b33b4ef64" "3eb624e0-3a38-11f1-966a-47ad25f9a3f5" "ca860c12-3a60-11f1-966a-47ad25f9a3f5" "d3410080-3a60-11f1-966a-47ad25f9a3f5" "d96592a0-3a60-11f1-966a-47ad25f9a3f5" "46d33a80-3b1b-11f1-96ae-df1b565bcd84" "96b06b20-3b2c-11f1-96ae-df1b565bcd84" "18330830-3bd0-11f1-96ae-df1b565bcd84" "1b6e0ef0-3bd0-11f1-96ae-df1b565bcd84" "1e41a150-3bd0-11f1-96ae-df1b565bcd84" "5bfa0410-3be4-11f1-96ae-df1b565bcd84" "1eb08230-3bf0-11f1-96ae-df1b565bcd84" "10140260-3c90-11f1-96ae-df1b565bcd84")}}
:block/journal? false
:block/updated-at 1776672509229
:block/created-at 1772812397402
:block/type "whiteboard"
:block/name "nbs"
:block/original-name "NbS"})}