{:blocks (
{:block/content "w"
:block/format :markdown
:block/left 
{:block/uuid #uuid "69a99c77-6ed3-4443-ab94-52f473a22d76"}
:block/parent 
{:block/uuid #uuid "69a99c77-6ed3-4443-ab94-52f473a22d76"}
:block/properties 
{}
:block/uuid #uuid "69a99ced-1318-4a37-b6a6-d763ce0be1ac"} 
{:block/content "ads"
:block/format :markdown
:block/left 
{:block/uuid #uuid "69a99ced-1318-4a37-b6a6-d763ce0be1ac"}
:block/parent 
{:block/uuid #uuid "69a99c77-6ed3-4443-ab94-52f473a22d76"}
:block/properties 
{}
:block/uuid #uuid "69a99dde-45b0-405d-b1a0-c350eb025c9d"} 
{:block/created-at 1772724897064
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 0
:scale [1 1]
:pageId "gray infrastructure"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [320 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "096e7e30-18a6-11f1-b8d1-cf6a39b591c2"
:noFill false
:point [24 336]
:parentId "69a99c77-6ed3-4443-ab94-52f473a22d76"
:collapsedHeight 633.9999728732639
:nonce 1772723684595}}
:block/updated-at 1772724897064} 
{:block/created-at 1772784954872
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "Climate change risks to cities"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [824 566.666661492881]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "90509040-18a7-11f1-b8d1-cf6a39b591c2"
:noFill false
:point [616 56]
:parentId "69a99c77-6ed3-4443-ab94-52f473a22d76"
:collapsedHeight 0
:nonce 1772724338872}}
:block/updated-at 1772784954872} 
{:block/created-at 1772784954877
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a1c79522-18a8-11f1-b8d1-cf6a39b591c2"
:fontWeight 400
:noFill true
:point [251.06 221.97]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 113.03]
:bindingId "a1c79520-18a8-11f1-b8d1-cf6a39b591c2"}
:end 
{:id "end"
:canBind true
:point [360.94 0]
:bindingId "a1c79521-18a8-11f1-b8d1-cf6a39b591c2"}}
:decorations 
{:end "arrow"}
:parentId "69a99c77-6ed3-4443-ab94-52f473a22d76"
:nonce 1772724797531
:italic false}}
:block/updated-at 1772784954877} 
{:block/created-at 1772724912308
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [155 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "aa839b00-18a8-11f1-b8d1-cf6a39b591c2"
:padding 4
:fontWeight 400
:noFill true
:point [288 248]
:lineHeight 1.2
:fontSize 20
:parentId "69a99c77-6ed3-4443-ab94-52f473a22d76"
:nonce 1772724812267
:italic false
:text "Badly prepared"}}
:block/updated-at 1772724912308} 
{:block/created-at 1772785604022
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "Urbanization"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [584 514.0000006366747]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c1464e00-1934-11f1-852a-cb8a4f9e22e1"
:noFill false
:point [1536 64]
:parentId "69a99c77-6ed3-4443-ab94-52f473a22d76"
:collapsedHeight 0
:nonce 1772784979754}}
:block/updated-at 1772785604022} 
{:block/content "Changes:"
:block/format :markdown
:block/left 
{:block/uuid #uuid "69a99dde-45b0-405d-b1a0-c350eb025c9d"}
:block/parent 
{:block/uuid #uuid "69a99c77-6ed3-4443-ab94-52f473a22d76"}
:block/uuid #uuid "69aa8fd9-848f-4cda-acde-f53256646753"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "69aa8fd9-848f-4cda-acde-f53256646753"}
:block/parent 
{:block/uuid #uuid "69a99c77-6ed3-4443-ab94-52f473a22d76"}
:block/properties 
{}
:block/uuid #uuid "69aa9073-a981-437d-bbf1-ca0e561ff083"} 
{:block/created-at 1772786157530
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "Regulatory Response"
:scaleLevel "lg"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 599.000029787836]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a224dfd0-1936-11f1-852a-cb8a4f9e22e1"
:noFill false
:point [2232 -48]
:parentId "69a99c77-6ed3-4443-ab94-52f473a22d76"
:collapsedHeight 0
:nonce 1772785786741}}
:block/updated-at 1772786157530})
:pages (
{:block/uuid #uuid "69a99c77-6ed3-4443-ab94-52f473a22d76"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "69a99c77-6ed3-4443-ab94-52f473a22d76"
:name "changes"
:bindings 
{:a1c79520-18a8-11f1-b8d1-cf6a39b591c2 
{:id "a1c79520-18a8-11f1-b8d1-cf6a39b591c2"
:type "line"
:fromId "a1c79522-18a8-11f1-b8d1-cf6a39b591c2"
:toId "096e7e30-18a6-11f1-b8d1-cf6a39b591c2"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a1c79521-18a8-11f1-b8d1-cf6a39b591c2 
{:id "a1c79521-18a8-11f1-b8d1-cf6a39b591c2"
:type "line"
:fromId "a1c79522-18a8-11f1-b8d1-cf6a39b591c2"
:toId "90509040-18a7-11f1-b8d1-cf6a39b591c2"
:handleId "end"
:point [0.52 0.06]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("096e7e30-18a6-11f1-b8d1-cf6a39b591c2" "90509040-18a7-11f1-b8d1-cf6a39b591c2" "a1c79522-18a8-11f1-b8d1-cf6a39b591c2" "aa839b00-18a8-11f1-b8d1-cf6a39b591c2" "c1464e00-1934-11f1-852a-cb8a4f9e22e1" "a224dfd0-1936-11f1-852a-cb8a4f9e22e1")}}
:block/updated-at 1772786157530
:block/created-at 1772723319155
:block/type "whiteboard"
:block/name "changes"
:block/original-name "changes"})}